{
  "name": "Wiki Lore Processor",
  "image": "python:3.11-slim",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "postCreateCommand": "pip install --upgrade pip"
}
